# viz-dashcam

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  local.properties
captures/: com.vizdashcam_2017.05.30_20.42.li  com.vizdashcam_2017.06.09_23.26.li
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: bg_btn_share_effect_onpress.xml  bg_effect_onpress.xml  bg_effect_onpress_semi_full_black.xml  bg_effect_onpress_semi_full_white.xml  bg_preview_videos_settings_help.xml  black.xml  black_semi.xml  btn_grant_permission.xml  btn_grant_permission_granted.xml  btn_grant_permission_granted_pressed.xml  btn_grant_permission_unfocused.xml  circle_red.xml  ic_logo.xml  ic_loop_black_24dp.xml  ic_permission_audio.xml  ic_permission_camera.xml  ic_permission_overlay.xml  ic_permission_storage.xml  lighter_blue.xml  lightgrey.xml  tab_bar_background.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml  white_semi.xml
res/layout/: activity_main.xml  activity_onboarding.xml  activity_permissions.xml  activity_settings.xml  activity_splashscreen.xml  activity_video_item.xml  activity_video_list.xml  activity_video_player.xml  activity_videos.xml  content_onboarding.xml  dialog_storage.xml  fragment_all_videos.xml  fragment_marked_videos.xml  fragment_permission.xml  fragment_permissions_request.xml  row_item.xml  row_item_withdate.xml  service_preview.xml
res/layout-land/: activity_splashscreen.xml
res/menu/: activity_video_item.xml
res/values/: colors.xml  strings.xml  styles.xml  themes.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: preference_fragment.xml  preference_headers.xml
src/com/vizdashcam/: AccelerometerListener.java  AdapterPermissionPager.java  AdapterVideoList.java  BitmapLruCache.java  CameraPreview.java  ExpandingCircleView.java  GlobalState.java  InteractiveExpandingCircleView.java  PreviewIncomingHandler.java  ServicePreview.java  SharedPreferencesHelper.java  ShockListener.java  SpeedListener.java  VideoItem.java  VideoListAdapter.java  VideoPreview.java  ViewCircleFeedback.java
src/com/vizdashcam/activities/: ActivityMain.java  ActivitySettings.java  ActivitySplashscreen.java  ActivityVideoItem.java  ActivityVideoList.java  AppCompatPreferenceActivity.java  DialogStorage.java  MainActivity.java  NewOnboardingActivity.java  OnboardingActivity.java  PermissionsActivity.java  PermissionsRegrantActivity.java  SettingsActivity.java  SplashscreenActivity.java  StorageDialog.java  StorageDialogActivity.java  VideoItemActivity.java  VideoListActivity.java  VideoPlayerActivity.java
src/com/vizdashcam/fragments/: AllVideosFragment.java  FragmentAllVideos.java  FragmentMarkedVideos.java  FragmentPermissionBase.java  FragmentPreferences.java  MarkedVideosFragment.java  PermissionsExplanationFragment.java  PermissionsRequestFragment.java  VideosFragment.java
src/com/vizdashcam/fragments/permissions/: FragmentPermissionAudio.java  FragmentPermissionCamera.java  FragmentPermissionExternalStorage.java  FragmentPermissionLocation.java  FragmentPermissionOverlay.java
src/com/vizdashcam/managers/: AccelerometerManager.java  StorageManager.java
src/com/vizdashcam/utils/: CameraUtils.java  Constants.java  FeedbackSoundPlayer.java  PermissionUtils.java  PreferenceUtils.java  Utils.java  VideoDetector.java  ViewUtils.java  VizPermissionUtils.java
