apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize '4g'
    }

    defaultConfig {
        applicationId 'com.vizdashcam'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "72edc33d2ec64705b38fae3ad445edb9"]
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            buildConfigField 'boolean', 'ENABLE_CRASHLYTICS', 'false'
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.android.support:percent:25.3.1'

    compile 'joda-time:joda-time:2.9.2'
    compile 'rebus:permission-utils:1.0.9'

    compile 'net.hockeyapp.android:HockeySDK:4.1.4'
}
