<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clipChildren="false"
                android:clipToPadding="false">

    <ImageView
        android:id="@+id/ivPermissionIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:alpha="0"
        android:src="@drawable/ic_permission_audio"/>

    <TextView
        android:id="@+id/tvPermissionDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnGrantPermission"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="60dp"
        android:gravity="center|center_vertical"
        android:text="@string/permission_explanation_audio"
        android:textColor="@color/C3White"/>

    <Button
        android:id="@+id/btnGrantPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/btn_grant_permission"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:shadowColor="#01ffffff"
        android:text="@string/grant_permission"
        android:textColor="@color/C3Red"/>

</RelativeLayout>