<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextureView
        android:id="@+id/txtvCameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.vizdashcam.ExpandingCircleView
                android:id="@+id/expandingCircle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"/>

        <LinearLayout
            android:id="@+id/ll_toggles"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_record"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_quality"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_effect_onpress_semi_full_black"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/C2White"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_length"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_effect_onpress_semi_full_black"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/C2White"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_shock_toggled"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_effect_onpress_semi_full_black"
                android:clickable="true"
                android:gravity="center"
                android:text="SHOCK"
                android:textColor="@color/C2White"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_loop_toggled"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_effect_onpress_semi_full_black"
                android:clickable="true"
                android:gravity="center"
                android:text="LOOP"
                android:textColor="@color/C2White"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_menu_left_column"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@color/C2DarkBlue">

            <LinearLayout
                android:id="@+id/ll_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_videos"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_effect_onpress"
                        android:drawableLeft="@drawable/sidebar_icon_videos"
                        android:paddingLeft="15dp"
                        android:text="Videos"
                        android:textColor="@color/C2Black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_settings"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_effect_onpress"
                        android:drawableLeft="@drawable/sidebar_icon_settings"
                        android:paddingLeft="15dp"
                        android:text="Settings"
                        android:textColor="@color/C2Black"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_help"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_effect_onpress"
                        android:drawableLeft="@drawable/sidebar_icon_help"
                        android:paddingLeft="15dp"
                        android:text="Help"
                        android:textColor="@color/C2Black"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_buttons"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Caution: using the phone while driving can cause injury."
                android:textColor="@color/C2White"
                android:textSize="13sp"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/sidebar_bottom_logo"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_menu_right_column"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rl_menu_left_column">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_effect_onpress_semi_full_black"
                android:clickable="true">
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/btn_menu"/>

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="@color/C2White"
                android:textSize="80sp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>